PORT = 0000

# SSL
SSL_KEY = "server.key"
SSL_CERT = "server.crt"

# DATABASE
HOST = "localhost"
DBPORT = "3306"
USER = "root"
PASSWORD = "password"
DATABASE = "database"

# JWT
JWT_SECRET = "jwt_secret"
JWT_EXPIRES_IN = "1h"
